${c1}                  .k\
${c1}                 `ooo/
${c1}                `+oooo:
${c2}               `+oooooo:
${c2}               -+oooooo+:
${c2}             `/:-:++oooo+:
${c3}            `/++++/+++++++:
${c3}           `/++++++++++++++:
${c3}          `/+++ooooooooooooo/`
${c4}         ./ooosssso++osssssso+`
${c4}        .oossssso-````/ossssss+`
${c4}       -osssssso.      :ssssssso.
${c5}      :osssssss/        osssso+++.
${c5}     /ossssssss/        +ssssooo/-
${c5}   `/ossssso+/:-        -:/+osssso+-
${c6}  `+sso+:-`                 `.-/+oso:
${c6} `++:.                           `-/+/
${c6} .`                                 `.
