/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 * 
 * Original is https://github.com/davatorium/rofi-themes/blob/master/User%20Themes/material.rasi
 * Modified by Florian Beau, a.k.a. lechantdelinux
 */

* {
	base00: #263238; /* very, very dark gray */
	base01: #2E3C43; /* very dark gray */
	base02: #314549; /* dark gray */
	base03: #546E7A; /* gray */
	base04: #B2CCD6; /* light gray */
	base05: #EEFFFF; /* very light gray */
	base06: #EEFFFF; /* very light gray */
	base07: #FFFFFF; /* white */
	base08: #F07178; /* pink */
	base09: #F78C6C; /* orange */
	base0A: #FFCB6B; /* yellow */
	base0B: #C3E88D; /* green */
	base0C: #89DDFF; /* cyan */
	base0D: #82AAFF; /* blue */
	base0E: #C792EA; /* purple */
	base0F: #FF5370; /* red */

	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;

	font: "System San Francisco Display 13";
}

window {
	transparency: "real";
	fullscreen: true;
	background-color: #263238CC; /*base00 + CC (80% opacity)*/
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 30px;
	/*margin: 20%;*/
	padding: 30px 0;
	border: 1px;
	border-color: @base0D;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base0D;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base0D;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

mode-switcher, message {
	border: 1px 0;
	border-color: @base0D;
}

button, textbox {
	background-color: @base03;
	text-color: @base07;
	padding: 5px;
}

button selected {
	background-color: @base0D;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @base03;
	handle-color: @base0D;
	handle-width: 10px;
	border: 0 1px;
	border-color: @base0D;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base0D;
}

element alternate {
    /*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    background-color: inherit;
}

/*************************************************************************/
/* This is for syntax highlighting. */
/* DO NOT put anything under it! */
/*************************************************************************/
/* vim:ft=css
